# Add Environment Variables

### geoserver
ENABLED_NODES=2
REST_NODES=1
NUM_CORES=4
MAX_TIMEOUT=60
MAX_MEMORY=4096
MIN_MEMORY=2048

# limit file browser to data folder only
GEOSERVER_FILEBROWSER_HIDEFS=true
