# Add Environment Variables

### geoserver
ENABLED_NODES=4
REST_NODES=1
NUM_CORES=4

# discard a request from queue after given seconds
MAX_TIMEOUT=60
# max mem for each node (MB)
MAX_MEMORY=2048
# min mem for each node (MB)
MIN_MEMORY=1024

# limit file browser to data folder only
GEOSERVER_FILEBROWSER_HIDEFS=true

#xterm (fix command "top" cannot run)
TERM=xterm
