# Add Environment Variables

# django secret
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

# tethys portal
ENABLE_OPEN_SIGNUP=True

# postgis settings
POSTGIS_CONTAINER_NAME=tethys_in_docker_postgis
TETHYS_DEFAULT_PASS=pass
TETHYS_DB_MANAGER_PASS=pass
TETHYS_SUPER_PASS=pass

# geoserver
ENABLED_NODES=1
REST_NODES=1
NUM_CORES=1
MAX_TIMEOUT=60
MAX_MEMORY=2048
MIN_MEMORY=1024
