version: '2'
services:
  tethys_in_docker_postgis:
#    restart: always
    container_name: tethys_in_docker_postgis
    image: ciwater/postgis:2.1.2
    ports:
      - 5435:5432
#    volumes:
#      - ./postgis/var/log/:/var/log
    env_file: tethys_main.env

  tethys_in_docker_main:
#    restart: always
    container_name: tethys_in_docker_main
    build: ./tethys_main/
    image: tethys_in_docker_main
    ports:
      - 8000:8000
    volumes:
      - ./tethys/:/tethys
      - ./tethys_main/settings.py:/tethys/tethys_apps/settings.py
      - ./tethys_main/:/tethys_main
      - ./tethys_main/gunicorn-supervisor.conf:/etc/supervisor/conf.d/gunicorn-supervisor.conf
      - ./static/:/var/www/tethys/static
      - ./apps/:/apps

    env_file: tethys_main.env
    environment:
      # change to False to activate production mode
      DEBUG: 'True'

    # start django development server
    #command: runuser -u tethys-user -g tethys-group /bin/bash /tethys_main/run-server
    #command: python manage.py runserver 0.0.0.0:8000

    # start gunicore server
    #command: /tethys_main/run-gunicorn

    # start supervisor + gunicorn
    command: /tethys_main/startup

    depends_on:
      - tethys_in_docker_postgis

  tethys_in_docker_nginx:
#    restart: always
    image: nginx:1.11.4
    container_name: tethys_in_docker_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      #- ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certs/:/certs
      - ./nginx/ssl.conf:/etc/nginx/conf.d/ssl.conf
      - ./static/:/var/www/tethys/static
      - ./nginx/logs/:/var/log/nginx
    depends_on:
      - tethys_in_docker_main

#volumes:
#  tethys_pgdata:
#    driver: local
