version: '2'
services:
  tethys_in_docker_postgis:
    restart: always
    container_name: tethys_in_docker_postgis
    image: ciwater/postgis:2.1.2
    ports:
      - 5435:5432
#    volumes:
#      - ./postgis/var/log/:/var/log
    env_file: .env

  tethys_in_docker_geoserver:
    restart: always
    container_name: tethys_in_docker_geoserver
    image: ciwater/geoserver:2.8.2-clustered
    ports:
      - 8181:8181
      - 8081:8081
      - 8082:8082
      - 8083:8083
      - 8084:8084
#    volumes:
#      - ./geoserver/var/log/:/var/log
#      - ./geoserver/var/geoserver/data/:/var/geoserver/data
    env_file: .env

  tethys_in_docker_main:
    restart: always
    container_name: tethys_in_docker_main
    build: ./tethys_main/
    image: tethys_in_docker_main
    ports:
      - 8000:8000
    volumes:
      - ./tethys/:/tethys
      - ./tethys_main/settings.py:/tethys/tethys_apps/settings.py
      - ./tethys_main/:/tethys_main
      - ./tethys_main/gunicorn-supervisor.conf:/etc/supervisor/conf.d/gunicorn-supervisor.conf
      - ./static/:/var/www/tethys/static
      - ./apps/:/apps

    env_file: .env
#    environment:
#      # change to False to activate production mode
#      DEBUG: 'True'

    # use gunicore server
    command: /tethys_main/run-gunicorn

    # use django development server
    #command: runuser -u tethys-user -g tethys-group /bin/bash /tethys_main/run-server
    #command: python manage.py runserver 0.0.0.0:8000

    depends_on:
      - tethys_in_docker_postgis
      - tethys_in_docker_geoserver

  tethys_in_docker_nginx:
    restart: always
    image: nginx:1.11.4
    container_name: tethys_in_docker_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./static/:/var/www/tethys/static
      - ./nginx/logs/:/var/log/nginx
    depends_on:
      - tethys_in_docker_main

#volumes:
#  tethys_pgdata:
#    driver: local
