version: '2'
services:
  tethys_in_docker_postgis:
    restart: always
    container_name: tethys_in_docker_postgis
    image: ciwater/postgis:2.1.2
    ports:
      - 5435:5432
#    volumes:
#      - ./postgis/var/log/:/var/log
    env_file: .env

  tethys_in_docker_geoserver:
    restart: always
    container_name: tethys_in_docker_geoserver
    image: ciwater/geoserver:2.8.2-clustered
    ports:
      - 8181:8181
      - 8081:8081
      - 8082:8082
      - 8083:8083
      - 8084:8084
#    volumes:
#      - ./geoserver/var/log/:/var/log
#      - ./geoserver/var/geoserver/data/:/var/geoserver/data
    env_file: .env


  tethys_in_docker_main:
    container_name: tethys_in_docker_main
    build: ./tethys_main/
    image: tethys_in_docker_main
    ports:
      - 8000:8000
    volumes:
      - ./tethys/:/tethys
      - ./tethys_main/settings.py:/tethys/tethys_apps/settings.py
      - ./tethys_main/build-tethys:/tethys/build-tethys
      - ./apps/:/apps
      # Add apps here
#      - ./apps/snow-inspector/tethysapp/snow_inspector:/tethys/tethys_apps/tethysapp/snow_inspector
#      - ./apps/test_tethys_1_3/tethysapp/my_first_app_1_3:/tethys/tethys_apps/tethysapp/my_first_app_1_3
    env_file: .env

    environment:
      # change to False to activate production mode
      DEBUG: 'True'

    # use gunicore server
    #command: /usr/local/bin/gunicorn docker_django.wsgi:application -w 2 -b :8000
    # use django development server
    command: python manage.py runserver 0.0.0.0:8000
    # command: cat tethys_apps/settings.py

    depends_on:
      - tethys_in_docker_postgis
      - tethys_in_docker_geoserver

#  tethys_in_docker_nginx:
#    restart: always
#    container_name: tethys_in_docker_nginx
#    build: ./nginx/
#    image: tethys_in_docker_nginx
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx/django_project.conf:/etc/nginx/conf.d/default.conf
#    volumes_from:
#      - tethys_in_docker_main
#    depends_on:
#      - tethys_in_docker_main

#volumes:
#  tethys_pgdata:
#    driver: local
