# Add Environment Variables

### geoserver
ENABLED_NODES=2
REST_NODES=2
NUM_CORES=2
MAX_TIMEOUT=60
MAX_MEMORY=2048
MIN_MEMORY=1024

# limit file browser to data folder only
GEOSERVER_FILEBROWSER_HIDEFS=true
