# Add Environment Variables

### geoserver
ENABLED_NODES=2
REST_NODES=2
NUM_CORES=2
MAX_TIMEOUT=60
MAX_MEMORY=2048
MIN_MEMORY=1024


### nginx settings

# domain or ip of host
SERVER_NAME=10.2.115.228

# external ssl port of this container
PORT_SSL_EXTERNAL=8443

# internal ssl port of this container
PORT_SSL_INTERNAL=8443
